# automator

./: .gitignore  README.md  pom.xml
src/main/java/net/geertvos/k8s/automator/app/: AutomatorApplication.java  AutomatorBanner.java
src/main/java/net/geertvos/k8s/automator/scripting/: AbstractScriptSource.java  Script.java  ScriptRunnable.java  ScriptSource.java  ScriptSourceListener.java  ScriptingService.java
src/main/java/net/geertvos/k8s/automator/scripting/events/: AutomatorEventBus.java  DefaultAutomatorEvent.java  Event.java  EventBusListener.java
src/main/java/net/geertvos/k8s/automator/scripting/git/: GitJavascriptSource.java
src/main/java/net/geertvos/k8s/automator/scripting/javascript/: AbstractJavascriptSource.java  JavascriptPlugin.java  JavascriptPluginLoader.java  JavascriptPluginModule.java  JavascriptScript.java  PluginLoader.java
src/main/java/net/geertvos/k8s/automator/scripting/local/: LocalJavascriptSource.java
src/main/java/net/geertvos/k8s/automator/scripting/plugins/config/: ConfigurationManagerPlugin.java  SpringCloudPropertyProvider.java
src/main/java/net/geertvos/k8s/automator/scripting/plugins/eventbus/: EventBusPlugin.java
src/main/java/net/geertvos/k8s/automator/scripting/plugins/k8s/: KubernetesJavascriptPlugin.java
src/main/java/net/geertvos/k8s/automator/scripting/plugins/logging/: Log4jPlugin.java
src/main/java/net/geertvos/k8s/automator/scripting/plugins/rabbitmq/: RabbitMQPlugin.java
src/main/java/net/geertvos/k8s/automator/scripting/plugins/rabbitmq_shovel/: RabbitMQShovelPlugin.java  ShovelClient.java
src/main/java/net/geertvos/k8s/automator/scripting/plugins/rest/: RestTemplatePlugin.java  RestTemplateWrapper.java
src/main/java/net/geertvos/k8s/automator/scripting/plugins/slack/: SlackApi.java  SlackJavascriptPlugin.java
src/main/java/net/geertvos/k8s/automator/scripting/plugins/streamconfig/: StreamConfigBean.java  StreamConfigurationPlugin.java
src/main/java/tv/mediadistillery/automator/app/: AutomatorApplication.java  AutomatorBanner.java
src/main/java/tv/mediadistillery/automator/scripting/: AbstractScriptSource.java  Script.java  ScriptSource.java  ScriptSourceListener.java  ScriptingService.java
src/main/java/tv/mediadistillery/automator/scripting/git/: GitJavascriptSource.java
src/main/java/tv/mediadistillery/automator/scripting/javascript/: AbstractJavascriptSource.java  JavascriptPlugin.java  JavascriptPluginModule.java  JavascriptScript.java  PluginLoader.java
src/main/java/tv/mediadistillery/automator/scripting/plugins/k8s/: KubernetesJavascriptPlugin.java
src/main/java/tv/mediadistillery/automator/scripting/plugins/logging/: Log4jPlugin.java
src/main/java/tv/mediadistillery/automator/scripting/plugins/rabbitmq/: RabbitMQPlugin.java
src/main/java/tv/mediadistillery/automator/scripting/plugins/slack/: SlackApi.java  SlackJavascriptPlugin.java
src/main/resources/: application.properties  autoscaler.js  bootstrap.properties  config-demo.js  log4j.properties  test-config.js
src/test/java/net/geertvos/k8s/automator/scripting/: EventBusScriptTest.java  K8sScriptTest.java  LifecycleScriptTest.java  LocalJSTest.java  LocalJsTest.java
src/test/resources/test-scripts/: eventbus-test.js  k8s-test.js  lifecycle-test.js
